.auth-layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 600px 1fr;
}

.auth-form {
  display: grid;
  place-items: center;
}

.form {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 50px 10px;
  row-gap: 10px;
  padding-bottom: 0px;
}

.form input,
.form textarea {
  width: 100%;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 18px;
  resize: none;
  border: none;
  background-color: var(--quaternary-color);
}

.form .row {
  width: 100%;
  display: flex;
  justify-content: end;
}

.form button {
  align-self: flex-end;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--link-color);
  color: white;
  cursor: pointer;
  transition: all 0.1s ease;
}

.form button:hover {
  background-color: var(--link-color-hover);
}

.auth-gif {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.auth-gif img {
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

.navigate {
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--quaternary-color);
  padding-block: 20px;
  margin-top: 10px;
}

.navigate a {
  color: var(--link-color);
  text-decoration: none;
}

.navigate a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1250px) {
  .auth-layout {
    grid-template-columns: 1fr;
  }

  .auth-gif {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .form {
    width: 90%;
    padding: 20px 10px;
  }

  .form h1 {
    text-align: center;
    font-size: 24px;
  }

  .form button {
    width: 100%;
  }
}
